
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    width: 300px;
}


.tumpnails{
    width: 100%;
}

.time{
    position: absolute;
    bottom: 10px;
    right: 6px;
    color: white;
    background-color: black;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.profile-picture{
    width: 40px;
    border-radius: 30px;
}


.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}

.preview{
    margin-bottom: 30px;
}

@media (max-width : 1098px) {
    .video{
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width : 768px) {
    .video{
        grid-template-columns: 1fr ;
    }
}


@media (min-width : 1536px) {
    .video{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}

@media (min-width : 1920px) {
    .video{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
}

.info{
    display: flex;
    flex-direction: column;
}